.banner {
    background: #173F4F;
    text-align: center; /* Center the content horizontally and vertically */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content at the top of the banner */
    align-items: center;
    padding-top: 100px; /* Add padding to separate the content from the navbar */
    height: 600px; /* Set the height to 70% of the viewport height */
}

.row1 {
    display: flex;
    justify-content: center; /* Center the columns horizontally */
    align-items: center;
    width: 100%; /* Make the row 100% wide */
    height: 15%;
}

.row2 {
    display: flex;
    justify-content: center; /* Center the columns horizontally */
    width: 100%; /* Make the row 100% wide */
    height: 100%;
}

.column {
    color: #35b9ab;
    width: 50%; 
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin: 10px; 
    height: calc(100% - 40px); 
}

.column ul {
    width: 70%;
    list-style-type: none;
    padding: 0;
    font-size: 20px;
}

.column ul strong {
    color: #fff;
    font-size: 30px;
}

.column ul li {
    margin-bottom: 15px;
}

.column ul img {
    height: 20px;
    margin-right: 10px;
}

.column ul li strong {
    min-width: 150px;
    display: inline-block;
}

.column ul li span {
    text-indent: 20px;
}

#banner-greet {
    text-align: center;
    font-size: 40px;
    color: #35b9ab
}

#banner-greet span{
    font-size: 60px;
    color: #fff
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.about-me {
    width: 100%;
    height: 300px;
    background: #4BB679;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -10px 6px 3px #133441b7 ;
}

.about-content {
    width: 60%;
    font-size: 24px;
    color: #fff;
}

.about-content h2{
    color: #173F4F;
}
